APP_ID=4321

WEBHOOK_SECRET=development
WEBHOOK_PROXY_URL=https://example.com

# if you want to add multi label just separate label with comma without any spacing.
# if you want to use the default label "don't merge" or "do not merge" just remove DONT_MERGE_LABELS or keep it empty.
DONT_MERGE_LABELS=not allowed,need work

# APP_NAME is REQUIRED
APP_NAME=don't merge
APP_LINK=https://github.com/apps/dont-merge

LOG_LEVEL=trace
